<?xml version="1.0" encoding="ISO-8859-1"?>
<web-app version="2.4" xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd">
    
    <display-name>Simple Task List - jQuery</display-name>
    <description>Simple task list for testing AJAX with jQuery</description>
    
    <servlet>
        <servlet-name>taskListServlet</servlet-name>
        <servlet-class>com.tasklist.TestServlet</servlet-class>
        <load-on-startup>1</load-on-startup>
    </servlet>
    <servlet-mapping>
        <servlet-name>taskListServlet</servlet-name>
        <url-pattern>/taskListServlet</url-pattern>
    </servlet-mapping>
</web-app>